<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - clustering.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2012  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_CLuSTERING_
<font color='#0000FF'>#define</font> DLIB_CLuSTERING_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='clustering/modularity_clustering.h.html'>clustering/modularity_clustering.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='clustering/chinese_whispers.h.html'>clustering/chinese_whispers.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='clustering/spectral_cluster.h.html'>clustering/spectral_cluster.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='clustering/bottom_up_cluster.h.html'>clustering/bottom_up_cluster.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='svm/kkmeans.h.html'>svm/kkmeans.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_CLuSTERING_
</font>

</pre></body></html>