<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - image_processing.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2011  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_IMAGE_PROCESSInG_H_h_
<font color='#0000FF'>#define</font> DLIB_IMAGE_PROCESSInG_H_h_ 

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/scan_image.h.html'>image_processing/scan_image.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/scan_image_pyramid.h.html'>image_processing/scan_image_pyramid.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/detection_template_tools.h.html'>image_processing/detection_template_tools.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/object_detector.h.html'>image_processing/object_detector.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/box_overlap_testing.h.html'>image_processing/box_overlap_testing.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/scan_image_pyramid_tools.h.html'>image_processing/scan_image_pyramid_tools.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/setup_hashed_features.h.html'>image_processing/setup_hashed_features.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/scan_image_boxes.h.html'>image_processing/scan_image_boxes.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/scan_image_custom.h.html'>image_processing/scan_image_custom.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/remove_unobtainable_rectangles.h.html'>image_processing/remove_unobtainable_rectangles.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/scan_fhog_pyramid.h.html'>image_processing/scan_fhog_pyramid.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/shape_predictor.h.html'>image_processing/shape_predictor.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='image_processing/correlation_tracker.h.html'>image_processing/correlation_tracker.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_IMAGE_PROCESSInG_H_h_
</font>


</pre></body></html>