<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - optimization.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2008  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_OPTIMIZATIOn_HEADER
<font color='#0000FF'>#define</font> DLIB_OPTIMIZATIOn_HEADER

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/optimization.h.html'>optimization/optimization.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/optimization_bobyqa.h.html'>optimization/optimization_bobyqa.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/optimization_solve_qp_using_smo.h.html'>optimization/optimization_solve_qp_using_smo.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/optimization_solve_qp2_using_smo.h.html'>optimization/optimization_solve_qp2_using_smo.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/optimization_solve_qp3_using_smo.h.html'>optimization/optimization_solve_qp3_using_smo.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/optimization_oca.h.html'>optimization/optimization_oca.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/optimization_trust_region.h.html'>optimization/optimization_trust_region.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/optimization_least_squares.h.html'>optimization/optimization_least_squares.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/max_cost_assignment.h.html'>optimization/max_cost_assignment.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/max_sum_submatrix.h.html'>optimization/max_sum_submatrix.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/find_max_factor_graph_nmplp.h.html'>optimization/find_max_factor_graph_nmplp.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/find_max_factor_graph_viterbi.h.html'>optimization/find_max_factor_graph_viterbi.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='optimization/find_max_parse_cky.h.html'>optimization/find_max_parse_cky.h</a>"

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_OPTIMIZATIOn_HEADER
</font>



</pre></body></html>