<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - sliding_buffer.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2004  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#ifndef</font> DLIB_SLIDING_BUFFEr_
<font color='#0000FF'>#define</font> DLIB_SLIDING_BUFFEr_


<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='sliding_buffer/sliding_buffer_kernel_1.h.html'>sliding_buffer/sliding_buffer_kernel_1.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='sliding_buffer/sliding_buffer_kernel_c.h.html'>sliding_buffer/sliding_buffer_kernel_c.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='sliding_buffer/circular_buffer.h.html'>sliding_buffer/circular_buffer.h</a>"



<font color='#0000FF'>namespace</font> dlib
<b>{</b>

    <font color='#0000FF'>template</font> <font color='#5555FF'>&lt;</font>
        <font color='#0000FF'>typename</font> T
        <font color='#5555FF'>&gt;</font>
    <font color='#0000FF'>class</font> <b><a name='sliding_buffer'></a>sliding_buffer</b>
    <b>{</b>

        <b><a name='sliding_buffer'></a>sliding_buffer</b><font face='Lucida Console'>(</font><font face='Lucida Console'>)</font> <b>{</b><b>}</b>
    <font color='#0000FF'>public</font>:
        
        <font color='#009900'>//----------- kernels ---------------
</font>
        <font color='#009900'>// kernel_1a        
</font>        <font color='#0000FF'>typedef</font>     sliding_buffer_kernel_1<font color='#5555FF'>&lt;</font>T<font color='#5555FF'>&gt;</font>    
                    kernel_1a;
        <font color='#0000FF'>typedef</font>     sliding_buffer_kernel_c<font color='#5555FF'>&lt;</font>kernel_1a<font color='#5555FF'>&gt;</font>
                    kernel_1a_c;
   

    <b>}</b>;
<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_SLIDING_BUFFEr_
</font>

</pre></body></html>