<html><!-- Created using the cpp_pretty_printer from the dlib C++ library.  See http://dlib.net for updates. --><head><title>dlib C++ Library - frontal_face_detector_abstract.h</title></head><body bgcolor='white'><pre>
<font color='#009900'>// Copyright (C) 2013  Davis E. King (davis@dlib.net)
</font><font color='#009900'>// License: Boost Software License   See LICENSE.txt for the full license.
</font><font color='#0000FF'>#undef</font> DLIB_FRONTAL_FACE_DETECTOr_ABSTRACT_Hh_
<font color='#0000FF'>#ifdef</font> DLIB_FRONTAL_FACE_DETECTOr_ABSTRACT_Hh_

<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='object_detector_abstract.h.html'>object_detector_abstract.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='scan_fhog_pyramid_abstract.h.html'>scan_fhog_pyramid_abstract.h</a>"
<font color='#0000FF'>#include</font> "<a style='text-decoration:none' href='../image_transforms/image_pyramid_abstract.h.html'>../image_transforms/image_pyramid_abstract.h</a>"

<font color='#0000FF'>namespace</font> dlib
<b>{</b>
    <font color='#0000FF'>typedef</font> object_detector<font color='#5555FF'>&lt;</font>scan_fhog_pyramid<font color='#5555FF'>&lt;</font>pyramid_down<font color='#5555FF'>&lt;</font><font color='#979000'>6</font><font color='#5555FF'>&gt;</font> <font color='#5555FF'>&gt;</font> <font color='#5555FF'>&gt;</font> frontal_face_detector;

    frontal_face_detector <b><a name='get_frontal_face_detector'></a>get_frontal_face_detector</b><font face='Lucida Console'>(</font>
    <font face='Lucida Console'>)</font>;
    <font color='#009900'>/*!
        ensures
            - returns an object_detector that is configured to find human faces that are
              looking more or less towards the camera.
    !*/</font>

<b>}</b>

<font color='#0000FF'>#endif</font> <font color='#009900'>// DLIB_FRONTAL_FACE_DETECTOr_ABSTRACT_Hh_
</font>

</pre></body></html>